@use 'variables' as *

// General

#animation-box
  display: grid
  gap: 10px
  grid-template-columns: 1fr
  grid-auto-rows: auto
  width: 100%

#animation-box > div
  contain: content
  border: 1px solid $tertiary
  width: 100%
  height: 25vh
  background: $dark

#h-nav div, #v-nav div, #overlay, #carousel button, #carousel-items div
  position: absolute


// Nav Examples

@keyframes hide-h-nav
  from
    left: 0%
  to
    left: -100%

@keyframes show-h-nav
  from
    left: -100%
  to
    left: 0%

@keyframes hide-v-nav
  from
    top: 0%
  to
    top: -50%

@keyframes show-v-nav
  from
    top: -50%
  to
    top: 0%

@mixin show-nav($name)
  animation: $name .5s
  animation-fill-mode: forwards

.hide-h-nav
  @include show-nav(hide-h-nav)

.show-h-nav
  @include show-nav(show-h-nav)

.hide-v-nav
  @include show-nav(hide-v-nav)

.show-v-nav
  @include show-nav(show-v-nav)

#h-nav, #v-nav
  position: relative
  text-align: center

  div
    @include flex-center
    width: 100%
    height: 40%
    border-radius: 0
    background: $gray
    text-shadow: $white-shadow

  button
    @include blue-shadow
    position: absolute
    bottom: 10%
    left: 30%
    width: 40%
    height: 30%
    z-index: 1


// Carousel

@keyframes slide-in-left
  from
    left: 100%
  to
    left: 0%

@keyframes slide-out-left
  from
    left: 0%
  to
    left: -100%

@keyframes slide-in-right
  from
    left: -100%
  to
    left: 0%

@keyframes slide-out-right
  from
    left: 0%
  to
    left: 100%

@mixin slide($name)
  animation: $name .5s
  animation-fill-mode: forwards

.slide-in-left
  @include slide(slide-in-left)

.slide-out-left
  @include slide(slide-out-left)

.slide-in-right
  @include slide(slide-in-right)

.slide-out-right
  @include slide(slide-out-right)

#carousel
  button
    width: 10%
    height: 30%
    top: 35%
    z-index: 1
    border-radius: 0
    opacity: .8

  #carousel-left
    left: -1%
    border-top-right-radius: 50%
    border-bottom-right-radius: 50%
    border-left: 0

  #carousel-right
    right: -1%
    border-top-left-radius: 50%
    border-bottom-left-radius: 50%
    border-right: 0

#carousel-items > *
  @include flex-center
  contain: content
  bottom: 0%
  width: 100%
  height: 100%
  background: $dark

#carousel-items img
  height: 100%

.off-screen
  left: 200%

.on-screen
  transform: none

// Flash

@keyframes throw-flashbang
  0%
    transform: translate(-100px, -100px) rotate(90deg)
  10%
    transform: translate(-50px, 0px) rotate(90deg)
  15%
    transform: translate(-30px, -20px) rotate(90deg)
  20%
    transform: translate(-10px, 0px) rotate(90deg)
  25%
    transform: translate(-10px, -10px) rotate(90deg)
  30%,
  100%
    transform: translate(0px, 0px) rotate(90deg)

@keyframes flash
  from
    opacity: 1
  to
    opacity: 0

#overlay
  display: none
  background: white
  margin-left: calc($bodypadding * -1)
  border-radius: 0
  width: 100%
  height: 100%
  z-index: 20

#overlay.flash
  display: initial
  animation: flash 3s

.throw
  animation: throw-flashbang 1.6s .5s

#flashbang
  @include flex-center

  img
    object-fit: contain
    cursor: pointer
    height: 90%


// Modal Image  

@keyframes modal-grow-sm
  from
    width: 0em
    height: 0em
  to
    width: 25em
    height: 25em

@keyframes modal-grow-lg
  from
    width: 0em
    height: 0em
  to
    width: 40em
    height: 40em

#modal-image
  @include flex-center

  img
    height: 100%
    border: 1px solid $dark
    cursor: pointer

#modal-box[open]
  @include flex-center
  animation: modal-grow-sm 1s
  animation-fill-mode: forwards
  text-align: center
  background: $dark

  img
    object-fit: contain
    cursor: auto
    @include fill

#close-modal
  width: 2.5em
  height: 2.5em
  position: absolute
  top: 5px
  right: 5px
  border: 1px solid $tertiary
  color: $tertiary


// Rotating Button

@keyframes rotate-btn
  from
    transform: rotateZ(0deg)
  to
    transform: rotateZ(360deg)

#rotating-btn
  @include flex-center

#rotating-btn button
  width: 50%
  height: 50%
  animation: rotate-btn 2s infinite


// Media Rules

@media (min-width: $sm)
  #animation-box
    grid-template-columns: repeat(2, 50%)

@media (min-width: $med)
  #modal-box[open]
    animation: modal-grow-lg 1s
    animation-fill-mode: forwards

@media (min-width: $lg)
  #animation-box
    grid-template-columns: repeat(3, calc(100% / 3))